# Application
spring.application.name=sidra-backend

# Datasource http://10.172.20.45
spring.datasource.url=jdbc:postgresql://10.172.20.45:5432/sidradb_prod
spring.datasource.username=admin
spring.datasource.password=S@ante2025*+
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Server
server.port=9090
server.servlet.context-path=/api

# JWT Configuration
jwt.secret=${JWT_SECRET:d1fd26fe3a2905b88c1ecbeab99b68e2d1b32e25fccafa705f4d729acd0e0464d87923e45e431f00e5b55451056e4fa37b12e3c25271e44472989c1f9cf35675}
jwt.expiration=86400000

# OTP Configuration
otp.expiration=300000
otp.max-attempts=3
otp.block-duration=300000

# SMS Configuration
sms.api.url=${SMS_API_URL:https://api.your-sms-provider.com/send}
sms.api.key=${SMS_API_KEY:your-sms-api-key}
sms.api.sender=${SMS_SENDER:SIDRA}

# Logging
logging.level.tn.gov.ms.sidra=DEBUG
logging.level.org.springframework.security=DEBUG
# HikariCP - Pool de connexions
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.main.allow-bean-definition-overriding=true